{
  "name": "@opticworks/root",
  "version": "2.0.0",
  "private": true,
  "description": "OpticWorks E-commerce Platform - Monorepo",
  "scripts": {
    "dev": "pnpm --filter @opticworks/storefront dev",
    "dev:all": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm --recursive --filter \"./apps/*\" build",
    "build:storefront": "pnpm --filter @opticworks/storefront build",
    "build:docs": "cd apps/docs && hugo",
    "lint": "pnpm --recursive --filter \"./apps/*\" --filter \"./packages/*\" lint",
    "test": "pnpm --recursive --filter \"./apps/*\" --filter \"./packages/*\" test",
    "clean": "pnpm --recursive exec rm -rf node_modules .next .turbo dist build",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "typecheck": "pnpm --recursive --filter \"./apps/*\" --filter \"./packages/*\" typecheck"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
